<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41B-MP-h33">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ssx-h2-9z5">
            <objects>
                <viewController id="AuE-lr-xIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGh-E7-rBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKg-8d-CC8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y8W-1r-6ob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgw-MV-Rxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="261"/>
        </scene>
        <!--White -->
        <scene sceneID="ZwE-yZ-aS9">
            <objects>
                <viewController id="iRL-Ul-4KR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAJ-mX-gcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="maU-xK-22v"/>
                    </view>
                    <navigationItem key="navigationItem" title="White " id="KGR-Tq-I6s">
                        <barButtonItem key="rightBarButtonItem" title="Grey" id="pPO-nJ-azK">
                            <connections>
                                <segue destination="AuE-lr-xIB" kind="show" id="gga-CF-Xj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqf-HP-JaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="261.83035714285711"/>
        </scene>
        <!--Red-->
        <scene sceneID="dJS-Kw-ekV">
            <objects>
                <viewController id="EEy-TJ-ZF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSh-eg-Pen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mbw-8c-gEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="m4Q-JZ-eRP">
                        <barButtonItem key="rightBarButtonItem" title="Green " id="5ge-ea-9bD">
                            <connections>
                                <segue destination="PSc-yU-Prx" kind="show" id="FwN-eS-M0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67c-fg-QhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-386.38392857142856"/>
        </scene>
        <!--Green -->
        <scene sceneID="btU-Uc-cpd">
            <objects>
                <viewController id="PSc-yU-Prx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0s-kH-lvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54371757129999998" green="1" blue="0.41980366810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9gI-Ap-5ZI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green " id="gXJ-dM-6u0">
                        <barButtonItem key="rightBarButtonItem" title="Purple" id="lWG-M4-m91">
                            <connections>
                                <segue destination="sG1-gn-eCC" kind="show" id="LQu-8Y-2q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZk-TU-GNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-386"/>
        </scene>
        <!--Purple-->
        <scene sceneID="FPi-nY-hDA">
            <objects>
                <viewController id="sG1-gn-eCC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anq-Fs-6sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MKJ-m4-eO3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="4Tn-Yz-Zyi">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="mDu-ma-4lj">
                            <connections>
                                <segue destination="0E9-hS-dDt" kind="show" id="PEr-Rh-cZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-wf-aeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-387"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Rcm-dt-2hK">
            <objects>
                <viewController id="0E9-hS-dDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4m-KY-WKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DPS-md-Kts"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="AHl-NH-VUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouI-Ue-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vwi-Ao-q5z">
            <objects>
                <tabBarController id="41B-MP-h33" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NrV-xL-QJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynU-FD-n1N" kind="relationship" relationship="viewControllers" id="IGg-X7-Ow3"/>
                        <segue destination="AC2-Jb-Xta" kind="relationship" relationship="viewControllers" id="k1j-xl-iDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDr-VQ-nhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lny-cy-wLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AC2-Jb-Xta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="more" id="dNv-vB-VJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33Y-94-3DW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRL-Ul-4KR" kind="relationship" relationship="rootViewController" id="eOl-YP-61Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw4-Vr-sAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="261.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLX-ex-4BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynU-FD-n1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dur-mG-nhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXm-v9-Xng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEy-TJ-ZF1" kind="relationship" relationship="rootViewController" id="dxX-bb-XMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7f-hq-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-386.38392857142856"/>
        </scene>
    </scenes>
</document>
